<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="221.0" prefWidth="329.0" spacing="20.0" style="-fx-background-color: rgb(20,20,20);" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.saxion.devuurtoren.controllers.MainMenuController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label fx:id="counterText" text="Counter: 0" textFill="WHITE">
      <font>
         <Font name="JetBrains Mono Regular" size="22.0" />
      </font></Label>
    <Button defaultButton="true" onAction="#onButtonClick" style="-fx-background-color: rgb(2,2,2); -fx-background-radius: 10; -fx-background-insets: 0px;" text="Hello!" textFill="WHITE">
      <effect>
         <Glow level="1.0" />
      </effect>
      <font>
         <Font name="JetBrains Mono Regular" size="18.0" />
      </font></Button>
</VBox>
