<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="440.0" spacing="10.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
    <children>
          <Label fx:id="playerNameLabel" prefHeight="32.0" prefWidth="276.0" text="Jan Jansen">
              <font>
                  <Font size="22.0" />
              </font>
          </Label>
        <Button fx:id="deletePlayerButton" layoutX="313.0" layoutY="21.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="67.0" text="Verwijder" />
    </children>
</HBox>
