<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.saxion.devuurtoren.controllers.TeamsScreenController">
   <children>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#onBackButtonClick" prefHeight="28.0" prefWidth="75.0" text="Terug!" textAlignment="CENTER">
         <font>
            <Font name="JetBrains Mono Bold" size="14.0" />
         </font>
      </Button>
      <ScrollPane layoutX="58.0" layoutY="60.0" pannable="true" prefHeight="281.0" prefWidth="485.0">
         <content>
            <VBox fx:id="teamsContainer" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="439.0" prefWidth="463.0" spacing="10.0" />
         </content>
      </ScrollPane>
      <Label fx:id="teamsLabel" contentDisplay="CENTER" layoutX="246.0" layoutY="11.0" prefHeight="48.0" prefWidth="108.0" text="Teams" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="JetBrains Mono Bold" size="35.0" />
         </font>
      </Label>
      <Button defaultButton="true" layoutX="224.0" layoutY="349.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="152.0" text="Maak Team">
         <font>
            <Font name="JetBrains Mono Bold" size="21.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
